name: "CodeQL"
on:
  push:
    branches:
      - "v1"
      - "cloud-*"
      - "master"
      - "release/*"
      - "feature/*"
  pull_request:
    branches:
      - "v1"
      - "cloud-*"
      - "master"
      - "release/*"
      - "feature/*"
  schedule:
    - cron: "36 17 * * 0"
  workflow_call:
    inputs:
      ref:
        required: true
        type: string
permissions:
  contents: read
jobs:
  analyze:
    name: Analyze (go)
    runs-on: "ubuntu-latest"
    timeout-minutes: 360
    permissions:
      # required for all workflows
      contents: read
      security-events: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
      - name: Set up Go
        uses: actions/setup-go@v6
        with:
          go-version: "1.25.0"
      # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v4
        with:
          languages: go
          build-mode: manual
      - name: Build (CodeQL-instrumented)
        shell: bash
        run: |
          # TODO(GODRIVER-3723): Run using taskfile targets.
          go build ./...
          go test -short -run ^$$ ./...

          go test -v ./internal/test/compilecheck -run '^TestCompileCheck/go:1\.19$'
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v4
        with:
          category: "/language:go"
